-- Locality
INSERT INTO locality (postal_code, locality) VALUES
(5000, 'Namur'),
(5001, 'Belgrade'),
(5002, 'Saint-Servais'),
(5003, 'Saint-Marc'),
(5004, 'Bouge'),
(5020, 'Vedrin'),
(5021, 'Boninne'),
(5022, 'Cognelée'),
(5024, 'Marche-les-Dames'),
(5100, 'Jambes'),
(5101, 'Erpent'),
(5140, 'Sombreffe'),
(5150, 'Floreffe'),
(5170, 'Profondeville'),
(5190, 'Jemeppe-sur-Sambre'),
(5300, 'Andenne'),
(5310, 'Éghezée'),
(5330, 'Assesse'),
(5340, 'Gesves'),
(5350, 'Ohey');

-- Employee
INSERT INTO employee (id, lastname, firstname, phone_number) VALUES
(1, 'Libart', 'Nathaniel', '0479123456'),
(2, 'Nagaz', 'Nacim', '0489123456'),
(3, 'Ellaoui', 'Jabran', '0498123456'),
(4, 'Durant', 'Claire', '0489000000'),
(5, 'Petit', 'Marc', '0479000000');

-- Customer
INSERT INTO customer (id, lastname, firstname, address, email, phone_number, fidelity_point_nb, region_postal_code, region_locality) VALUES
(1, 'Messi', 'Lionel', 'Rue de la Loi 10', 'lionel.messi@gmail.com', '0470112233', 150, 5000, 'Namur'),
(2, 'Ronaldo', 'Cristiano', 'Place d’Armes 5', 'cristiano.ronaldo@gmail.com', '0488332211', 50, 5100, 'Jambes'),
(3, 'Neymar', 'Jr', 'Avenue de la Gare 12', 'neymar.jr@yahoo.com', '0479312456', 200, 5300, 'Andenne'),
(4, 'Ozil', 'Mesut', 'Rue du Commerce 6', 'mesut.ozil@hotmail.com', '0479123344', 120, 5020, 'Vedrin'),
(5, 'Benzema', 'Karim', 'Rue Haute 15', 'karim.benzema@gmail.com', '0499123123', 90, 5101, 'Erpent'),
(6, 'Hazard', 'Eden', 'Boulevard Albert 24', 'eden.hazard@gmail.com', '0489221122', 300, 5150, 'Floreffe'),
(7, 'Salah', 'Mohamed', 'Chemin Vert 19', 'mohamed.salah@gmail.com', '0489432110', 180, 5310, 'Éghezée'),
(8, 'De Bruyne', 'Kevin', 'Rue Saint-Jacques 7', 'kevin.debruyne@gmail.com', '0479222334', 75, 5140, 'Sombreffe'),
(9, 'Lewandowski', 'Robert', 'Avenue des Lilas 8', 'robert.lewandowski@gmail.com', '0479334455', 250, 5330, 'Assesse'),
(10, 'Modric', 'Luka', 'Place du Marché 12', 'luka.modric@gmail.com', '0499445566', 60, 5340, 'Gesves'),
(11, 'Kane', 'Harry', 'Rue du Château 18', 'harry.kane@gmail.com', '0479123990', 170, 5350, 'Ohey'),
(12, 'Suárez', 'Luis', 'Chaussée de Namur 20', 'luis.suarez@gmail.com', '0489123145', 45, 5002, 'Saint-Servais'),
(13, 'Griezmann', 'Antoine', 'Rue Neuve 30', 'antoine.griezmann@gmail.com', '0498134523', 195, 5021, 'Boninne'),
(14, 'Ramos', 'Sergio', 'Avenue de la Libération 25', 'sergio.ramos@gmail.com', '0479234123', 80, 5022, 'Cognelée'),
(15, 'Pogba', 'Paul', 'Rue du Parc 10', 'paul.pogba@gmail.com', '0479123451', 100, 5003, 'Saint-Marc'),
(16, 'Alisson', 'Becker', 'Avenue des Sports 4', 'alisson.becker@gmail.com', '0479123511', 210, 5004, 'Bouge'),
(17, 'Müller', 'Thomas', 'Rue de l’Église 16', 'thomas.mueller@gmail.com', '0489123654', 60, 5024, 'Marche-les-Dames'),
(18, 'Casemiro', 'Carlos', 'Chemin du Moulin 5', 'carlos.casemiro@gmail.com', '0498123579', 130, 5190, 'Jemeppe-sur-Sambre'),
(19, 'Silva', 'Thiago', 'Rue des Écoles 11', 'thiago.silva@gmail.com', '0479123888', 155, 5020, 'Vedrin'),
(20, 'Sancho', 'Jadon', 'Place du Souvenir 2', 'jadon.sancho@gmail.com', '0479123991', 210, 5100, 'Jambes'),
(21, 'Sterling', 'Raheem', 'Rue du Moulin 9', 'raheem.sterling@gmail.com', '0489211111', 175, 5300, 'Andenne'),
(22, 'Kimmich', 'Joshua', 'Rue Victor Hugo 14', 'joshua.kimmich@gmail.com', '0479122991', 50, 5021, 'Boninne'),
(23, 'Alaba', 'David', 'Avenue Roi Albert 22', 'david.alaba@gmail.com', '0479222111', 230, 5101, 'Erpent'),
(24, 'Witsel', 'Axel', 'Rue des Fossés 13', 'axel.witsel@gmail.com', '0498333211', 90, 5150, 'Floreffe'),
(25, 'Verratti', 'Marco', 'Rue des Champs 11', 'marco.verratti@gmail.com', '0479123922', 140, 5310, 'Éghezée'),
(26, 'Son', 'Heung-min', 'Rue Joseph 4', 'heungmin.son@gmail.com', '0489123999', 160, 5140, 'Sombreffe'),
(27, 'Bonucci', 'Leonardo', 'Place de l’Abbaye 8', 'leonardo.bonucci@gmail.com', '0479123155', 120, 5330, 'Assesse'),
(28, 'Courtois', 'Thibaut', 'Rue du Calvaire 20', 'thibaut.courtois@gmail.com', '0498123991', 65, 5340, 'Gesves'),
(29, 'Haaland', 'Erling', 'Rue des Tilleuls 3', 'erling.haaland@gmail.com', '0479123988', 220, 5350, 'Ohey'),
(30, 'Aubameyang', 'Pierre-Emerick', 'Avenue de la Paix 7', 'pierre.aubameyang@gmail.com', '0479123977', 110, 5001, 'Belgrade'),
(31, 'Bale', 'Gareth', 'Rue du Village 15', 'gareth.bale@gmail.com', '0479123944', 55, 5002, 'Saint-Servais'),
(32, 'Rakitic', 'Ivan', 'Place Verte 1', 'ivan.rakitic@gmail.com', '0499123955', 180, 5003, 'Saint-Marc'),
(33, 'Piqué', 'Gerard', 'Rue Ernest 19', 'gerard.pique@gmail.com', '0479123933', 150, 5004, 'Bouge'),
(34, 'Busquets', 'Sergio', 'Rue de l’Abbaye 22', 'sergio.busquets@gmail.com', '0479123921', 140, 5020, 'Vedrin'),
(35, 'Walker', 'Kyle', 'Avenue du Printemps 17', 'kyle.walker@gmail.com', '0489123987', 200, 5100, 'Jambes'),
(36, 'Giroud', 'Olivier', 'Rue du Monument 13', 'olivier.giroud@gmail.com', '0479123966', 110, 5300, 'Andenne'),
(37, 'Chiellini', 'Giorgio', 'Rue du Progrès 6', 'giorgio.chiellini@gmail.com', '0479123978', 90, 5021, 'Boninne'),
(38, 'Sane', 'Leroy', 'Rue du Château d’Eau 10', 'leroy.sane@gmail.com', '0479123989', 170, 5101, 'Erpent'),
(39, 'Depay', 'Memphis', 'Avenue du Roi 28', 'memphis.depay@gmail.com', '0479123992', 195, 5150, 'Floreffe'),
(40, 'Dzeko', 'Edin', 'Rue de la Station 18', 'edin.dzeko@gmail.com', '0479123993', 135, 5310, 'Éghezée'),
(41, 'Foden', 'Phil', 'Rue Neuve 19', 'phil.foden@gmail.com', '0479123994', 60, 5140, 'Sombreffe'),
(42, 'Zlatan', 'Ibrahimovic', 'Rue de la Chapelle 14', 'zlatan.ibrahimovic@gmail.com', '0479123995', 220, 5330, 'Assesse'),
(43, 'Casillas', 'Iker', 'Place du Général 3', 'iker.casillas@gmail.com', '0479123996', 110, 5340, 'Gesves'),
(44, 'Totti', 'Francesco', 'Rue des Fontaines 21', 'francesco.totti@gmail.com', '0479123997', 185, 5350, 'Ohey'),
(45, 'Maradona', 'Diego', 'Rue du Pont 24', 'diego.maradona@gmail.com', '0479123998', 120, 5001, 'Belgrade'),
(46, 'Pelé', 'Edson', 'Avenue de la Gare 8', 'edson.pele@gmail.com', '0479123999', 160, 5002, 'Saint-Servais'),
(47, 'Ronaldinho', 'Gaúcho', 'Rue des Roses 2', 'gaucho.ronaldinho@gmail.com', '0479124000', 95, 5003, 'Saint-Marc'),
(48, 'Cruyff', 'Johan', 'Rue des Pâquerettes 7', 'johan.cruyff@gmail.com', '0479124001', 210, 5004, 'Bouge'),
(49, 'Van Basten', 'Marco', 'Chemin du Parc 10', 'marco.vanbasten@gmail.com', '0479124002', 135, 5020, 'Vedrin'),
(50, 'Zidane', 'Zinedine', 'Rue du Moulin 3', 'zizou@gmail.com', '0479124003', 80, 5100, 'Jambes');

-- Lot
INSERT INTO Lot (number, provenance, reception_date, manager) VALUES
(1, 'France', '2025-04-01', 1),
(2, 'Belgium', '2025-04-05', 2),
(3, 'Netherlands', '2025-04-06', 3),
(4, 'Germany', '2025-04-08', 1),
(5, 'Italy', '2025-04-10', 2),
(6, 'Spain', '2025-04-12', 3),
(7, 'France', '2025-04-13', 1),
(8, 'Belgium', '2025-04-15', 2),
(9, 'Germany', '2025-04-17', 3),
(10, 'Netherlands', '2025-04-18', 1),
(11, 'Italy', '2025-04-19', 2),
(12, 'Spain', '2025-04-20', 3),
(13, 'France', '2025-04-21', 1),
(14, 'Belgium', '2025-04-22', 2),
(15, 'Germany', '2025-04-23', 3),
(16, 'Netherlands', '2025-04-24', 1),
(17, 'Italy', '2025-04-25', 2),
(18, 'Spain', '2025-04-26', 3),
(19, 'France', '2025-04-27', 1),
(20, 'Belgium', '2025-04-28', 2);

-- ProductModel
INSERT INTO product_model (barcode, label, fidelity_point_nb, required_age, kept_warm, kept_cold, expiration_date, weight, storage_temperature, provenance, eco_score) VALUES
(10199999, 'Biscuit Chocolat', 10, NULL, false, false, '2025-08-01', 0.200, NULL, 1, 'B'),
(10299999, 'Lait Demi-Ecreme', 5, NULL, false, true, '2025-05-20', 1.000, 4, 2, 'A'),
(10399999, 'Bière Blonde', 8, 16, false, true, '2025-12-10', 0.250, 5, 2, 'C'),
(10499999, 'Jus d\'Orange', 7, NULL, false, true, '2025-06-15', 1.000, 6, 6, 'B'),
(10599999, 'Pain Complet', 6, NULL, false, false, '2025-05-22', 0.500, NULL, 1, 'A'),
(10699999, 'Yaourt Nature', 4, NULL, false, true, '2025-05-28', 0.125, 4, 2, 'A'),
(10799999, 'Chips Sel', 5, NULL, false, false, '2026-01-15', 0.150, NULL, 4, 'C'),
(10899999, 'Poulet Rôti', 12, NULL, true, false, '2025-05-23', 0.800, 65, 1, 'B'),
(10999999, 'Beurre Doux', 3, NULL, false, true, '2025-09-10', 0.250, 6, 2, 'A'),
(11099999, 'Gouda', 9, NULL, false, true, '2025-08-30', 0.200, 4, 3, 'B'),
(11199999, 'Pizza Margherita', 15, NULL, true, true, '2025-05-25', 0.450, 6, 5, 'C'),
(11299999, 'Canette Cola', 5, NULL, false, false, '2026-04-01', 0.330, NULL, 4, 'D'),
(11399999, 'Eau Minérale', 2, NULL, false, false, '2027-05-01', 1.500, NULL, 3, 'A'),
(11499999, 'Dentifrice Menthe', 3, NULL, false, false, '2026-12-31', 0.075, NULL, 2, 'A'),
(11599999, 'Savon Liquide', 4, NULL, false, false, '2026-06-01', 0.300, NULL, 4, 'A'),
(11699999, 'Chocolat Noir', 10, NULL, false, false, '2026-01-20', 0.100, NULL, 1, 'B'),
(11799999, 'Café Moulu', 7, NULL, false, false, '2027-02-15', 0.250, NULL, 13, 'A'),
(11899999, 'Riz Basmati', 5, NULL, false, false, '2027-03-10', 1.000, NULL, 6, 'A'),
(11999999, 'Spaghetti', 6, NULL, false, false, '2026-11-30', 0.500, NULL, 5, 'A'),
(12099990, 'Vin Rouge', 15, 18, false, false, '2027-08-15', 0.750, NULL, 1, 'C'),
(12100000, 'Thé Vert', 4, NULL, false, false, '2026-09-12', 0.100, NULL, 13, 'A'),
(12200000, 'Confiture Fraise', 6, NULL, false, false, '2026-02-05', 0.370, NULL, 1, 'B'),
(12300000, 'Saucisson Sec', 7, NULL, false, false, '2025-12-20', 0.250, NULL, 1, 'C'),
(12400000, 'Miel d\’Acacia', 8, NULL, false, false, '2026-10-01', 0.500, NULL, 1, 'A'),
(12500000, 'Tartines Grillées', 4, NULL, false, false, '2026-07-18', 0.250, NULL, 14, 'B'),
(12600000, 'Fromage Brie', 10, NULL, false, true, '2025-10-25', 0.200, 4, 5, 'B'),
(12700000, 'Jambon Cuit', 9, NULL, false, true, '2025-08-10', 0.150, 4, 1, 'C'),
(12800000, 'Epinards Surgelés', 3, NULL, false, true, '2027-01-01', 0.500, -18, 6, 'A'),
(12900000, 'Crevettes', 13, NULL, false, true, '2026-05-10', 0.250, 0, 9, 'B'),
(13000000, 'Poisson Pané', 8, NULL, false, true, '2025-07-09', 0.300, -18, 10, 'C'),
(13155555, 'Yaourt Fraise', 5, NULL, false, true, '2025-06-11', 0.125, 4, 2, 'A'),
(13255555, 'Compote Pomme', 4, NULL, false, false, '2026-04-17', 0.200, NULL, 13, 'B'),
(13355555, 'Huile d\’Olive', 6, NULL, false, false, '2027-08-24', 1.000, NULL, 5, 'A'),
(13455555, 'Ketchup', 3, NULL, false, false, '2027-03-05', 0.400, NULL, 2, 'B'),
(13555555, 'Mayonnaise', 3, NULL, false, true, '2025-11-20', 0.250, 4, 2, 'B'),
(13655555, 'Moutarde', 2, NULL, false, false, '2027-01-31', 0.200, NULL, 1, 'A'),
(13755555, 'Pesto Basilic', 5, NULL, false, false, '2026-06-21', 0.190, NULL, 5, 'B'),
(13855555, 'Cornichons', 3, NULL, false, false, '2027-04-14', 0.250, NULL, 1, 'A'),
(13955555, 'Tomates Pelées', 4, NULL, false, false, '2026-09-02', 0.400, NULL, 5, 'B'),
(14055555, 'Petits Pois', 3, NULL, false, false, '2027-05-12', 0.400, NULL, 6, 'A'),
(14155555, 'Lait de Coco', 6, NULL, false, false, '2026-11-01', 0.400, NULL, 12, 'A'),
(14255555, 'Lait d’Amande', 7, NULL, false, true, '2025-12-17', 1.000, 4, 2, 'A'),
(14355555, 'Steak', 9, NULL, true, false, '2025-09-20', 0.180, 60, 13, 'B'),
(14455555, 'Tofu', 4, NULL, false, true, '2025-12-12', 0.200, 4, 2, 'A'),
(14555555, 'Haricots Rouges', 4, NULL, false, false, '2027-06-16', 0.400, NULL, 5, 'A'),
(14655555, 'Pois Chiches', 4, NULL, false, false, '2027-07-18', 0.400, NULL, 1, 'A'),
(14755555, 'Lentilles Vertes', 3, NULL, false, false, '2027-05-15', 0.500, NULL, 5, 'A'),
(14855555, 'Graines de Chia', 8, NULL, false, false, '2028-01-12', 0.150, NULL, 2, 'A'),
(14955555, 'Noisettes', 6, NULL, false, false, '2027-10-10', 0.200, NULL, 1, 'B'),
(15055555, 'Amandes', 7, NULL, false, false, '2027-08-05', 0.200, NULL, 3, 'A'),
(15155555, 'Sirop d\’Érable', 9, NULL, false, false, '2028-04-02', 0.250, NULL, 1, 'A'),
(15255555, 'Céréales', 5, NULL, false, false, '2026-11-30', 0.375, NULL, 13, 'B'),
(15355555, 'Barres Granola', 8, NULL, false, false, '2026-09-08', 0.200, NULL, 1, 'B'),
(15455555, 'Muesli', 7, NULL, false, false, '2027-02-15', 0.400, NULL, 1, 'A'),
(15555555, 'Galettes Riz', 4, NULL, false, false, '2027-06-21', 0.150, NULL, 5, 'A'),
(15655555, 'Macaronis', 6, NULL, false, false, '2026-11-30', 0.500, NULL, 5, 'A'),
(15755555, 'Ravioli Fromage', 9, NULL, false, false, '2026-09-01', 0.350, NULL, 5, 'B'),
(15855555, 'Tagliatelles', 6, NULL, false, false, '2026-12-01', 0.500, NULL, 5, 'A'),
(15955555, 'Nouilles Chinoises', 5, NULL, false, false, '2027-05-23', 0.400, NULL, 10, 'A'),
(16055555, 'Bouillon Volaille', 4, NULL, false, false, '2027-03-12', 0.200, NULL, 4, 'B');

-- Product
INSERT INTO product (id, unit_price, promotion_percentage, model_barcode, sale) VALUES
-- Biscuit Chocolat
(1, 2.99, 0, 10199999, NULL),
(2, 2.99, 0, 10199999, NULL),
(3, 2.99, 0, 10199999, NULL),
(4, 2.99, 0, 10199999, NULL),
(5, 2.99, 0, 10199999, NULL),
(6, 2.99, 0, 10199999, NULL),
(7, 2.99, 0, 10199999, NULL),
(8, 2.99, 0, 10199999, NULL),
(9, 2.99, 0, 10199999, NULL),
(10, 2.99, 0, 10199999, NULL),

-- Lait Demi-Ecreme
(11, 1.20, 10, 10299999, NULL),
(12, 1.20, 10, 10299999, NULL),
(13, 1.20, 10, 10299999, NULL),
(14, 1.20, 10, 10299999, NULL),
(15, 1.20, 10, 10299999, NULL),
(16, 1.20, 10, 10299999, NULL),
(17, 1.20, 10, 10299999, NULL),
(18, 1.20, 10, 10299999, NULL),
(19, 1.20, 10, 10299999, NULL),
(20, 1.20, 10, 10299999, NULL),

-- Bière Blonde
(21, 1.50, 0, 10399999, NULL),
(22, 1.50, 0, 10399999, NULL),
(23, 1.50, 0, 10399999, NULL),
(24, 1.50, 0, 10399999, NULL),
(25, 1.50, 0, 10399999, NULL),
(26, 1.50, 0, 10399999, NULL),
(27, 1.50, 0, 10399999, NULL),
(28, 1.50, 0, 10399999, NULL),
(29, 1.50, 0, 10399999, NULL),
(30, 1.50, 0, 10399999, NULL),

-- Jus d'Orange
(31, 2.00, 0, 10499999, NULL),
(32, 2.00, 0, 10499999, NULL),
(33, 2.00, 0, 10499999, NULL),
(34, 2.00, 0, 10499999, NULL),
(35, 2.00, 0, 10499999, NULL),
(36, 2.00, 0, 10499999, NULL),
(37, 2.00, 0, 10499999, NULL),
(38, 2.00, 0, 10499999, NULL),
(39, 2.00, 0, 10499999, NULL),
(40, 2.00, 0, 10499999, NULL),

-- Pain Complet
(41, 1.50, 0, 10599999, NULL),
(42, 1.50, 0, 10599999, NULL),
(43, 1.50, 0, 10599999, NULL),
(44, 1.50, 0, 10599999, NULL),
(45, 1.50, 0, 10599999, NULL),
(46, 1.50, 0, 10599999, NULL),
(47, 1.50, 0, 10599999, NULL),
(48, 1.50, 0, 10599999, NULL),
(49, 1.50, 0, 10599999, NULL),
(50, 1.50, 0, 10599999, NULL),

-- Yaourt Nature
(51, 0.80, 5, 10699999, NULL),
(52, 0.80, 5, 10699999, NULL),
(53, 0.80, 5, 10699999, NULL),
(54, 0.80, 5, 10699999, NULL),
(55, 0.80, 5, 10699999, NULL),
(56, 0.80, 5, 10699999, NULL),
(57, 0.80, 5, 10699999, NULL),
(58, 0.80, 5, 10699999, NULL),
(59, 0.80, 5, 10699999, NULL),
(60, 0.80, 5, 10699999, NULL),

-- Chips Sel
(61, 1.30, 0, 10799999, NULL),
(62, 1.30, 0, 10799999, NULL),
(63, 1.30, 0, 10799999, NULL),
(64, 1.30, 0, 10799999, NULL),
(65, 1.30, 0, 10799999, NULL),
(66, 1.30, 0, 10799999, NULL),
(67, 1.30, 0, 10799999, NULL),
(68, 1.30, 0, 10799999, NULL),
(69, 1.30, 0, 10799999, NULL),
(70, 1.30, 0, 10799999, NULL),

-- Poulet Rôti
(71, 6.99, 10, 10899999, NULL),
(72, 6.99, 10, 10899999, NULL),
(73, 6.99, 10, 10899999, NULL),
(74, 6.99, 10, 10899999, NULL),
(75, 6.99, 10, 10899999, NULL),
(76, 6.99, 10, 10899999, NULL),
(77, 6.99, 10, 10899999, NULL),
(78, 6.99, 10, 10899999, NULL),
(79, 6.99, 10, 10899999, NULL),
(80, 6.99, 10, 10899999, NULL),

-- Beurre Doux
(81, 2.20, 0, 10999999, NULL),
(82, 2.20, 0, 10999999, NULL),
(83, 2.20, 0, 10999999, NULL),
(84, 2.20, 0, 10999999, NULL),
(85, 2.20, 0, 10999999, NULL),
(86, 2.20, 0, 10999999, NULL),
(87, 2.20, 0, 10999999, NULL),
(88, 2.20, 0, 10999999, NULL),
(89, 2.20, 0, 10999999, NULL),
(90, 2.20, 0, 10999999, NULL),

-- Gouda
(91, 3.00, 0, 11099999, NULL),
(92, 3.00, 0, 11099999, NULL),
(93, 3.00, 0, 11099999, NULL),
(94, 3.00, 0, 11099999, NULL),
(95, 3.00, 0, 11099999, NULL),
(96, 3.00, 0, 11099999, NULL),
(97, 3.00, 0, 11099999, NULL),
(98, 3.00, 0, 11099999, NULL),
(99, 3.00, 0, 11099999, NULL),
(100, 3.00, 0, 11099999, NULL),

-- Pizza Margherita
(101, 4.50, 15, 11199999, NULL),
(102, 4.50, 15, 11199999, NULL),
(103, 4.50, 15, 11199999, NULL),
(104, 4.50, 15, 11199999, NULL),
(105, 4.50, 15, 11199999, NULL),
(106, 4.50, 15, 11199999, NULL),
(107, 4.50, 15, 11199999, NULL),
(108, 4.50, 15, 11199999, NULL),
(109, 4.50, 15, 11199999, NULL),
(110, 4.50, 15, 11199999, NULL),

-- Canette Cola
(111, 1.00, 0, 11299999, NULL),
(112, 1.00, 0, 11299999, NULL),
(113, 1.00, 0, 11299999, NULL),
(114, 1.00, 0, 11299999, NULL),
(115, 1.00, 0, 11299999, NULL),
(116, 1.00, 0, 11299999, NULL),
(117, 1.00, 0, 11299999, NULL),
(118, 1.00, 0, 11299999, NULL),
(119, 1.00, 0, 11299999, NULL),
(120, 1.00, 0, 11299999, NULL),

-- Eau Minérale
(121, 0.90, 0, 11399999, NULL),
(122, 0.90, 0, 11399999, NULL),
(123, 0.90, 0, 11399999, NULL),
(124, 0.90, 0, 11399999, NULL),
(125, 0.90, 0, 11399999, NULL),
(126, 0.90, 0, 11399999, NULL),
(127, 0.90, 0, 11399999, NULL),
(128, 0.90, 0, 11399999, NULL),
(129, 0.90, 0, 11399999, NULL),
(130, 0.90, 0, 11399999, NULL),

-- Dentifrice Menthe
(131, 2.50, 0, 11499999, NULL),
(132, 2.50, 0, 11499999, NULL),
(133, 2.50, 0, 11499999, NULL),
(134, 2.50, 0, 11499999, NULL),
(135, 2.50, 0, 11499999, NULL),
(136, 2.50, 0, 11499999, NULL),
(137, 2.50, 0, 11499999, NULL),
(138, 2.50, 0, 11499999, NULL),
(139, 2.50, 0, 11499999, NULL),
(140, 2.50, 0, 11499999, NULL),

-- Savon Liquide
(141, 2.30, 0, 11599999, NULL),
(142, 2.30, 0, 11599999, NULL),
(143, 2.30, 0, 11599999, NULL),
(144, 2.30, 0, 11599999, NULL),
(145, 2.30, 0, 11599999, NULL),
(146, 2.30, 0, 11599999, NULL),
(147, 2.30, 0, 11599999, NULL),
(148, 2.30, 0, 11599999, NULL),
(149, 2.30, 0, 11599999, NULL),
(150, 2.30, 0, 11599999, NULL),

-- Chocolat Noir
(151, 2.10, 0, 11699999, NULL),
(152, 2.10, 0, 11699999, NULL),
(153, 2.10, 0, 11699999, NULL),
(154, 2.10, 0, 11699999, NULL),
(155, 2.10, 0, 11699999, NULL),
(156, 2.10, 0, 11699999, NULL),
(157, 2.10, 0, 11699999, NULL),
(158, 2.10, 0, 11699999, NULL),
(159, 2.10, 0, 11699999, NULL),
(160, 2.10, 0, 11699999, NULL),

-- Café Moulu
(161, 3.80, 0, 11799999, NULL),
(162, 3.80, 0, 11799999, NULL),
(163, 3.80, 0, 11799999, NULL),
(164, 3.80, 0, 11799999, NULL),
(165, 3.80, 0, 11799999, NULL),
(166, 3.80, 0, 11799999, NULL),
(167, 3.80, 0, 11799999, NULL),
(168, 3.80, 0, 11799999, NULL),
(169, 3.80, 0, 11799999, NULL),
(170, 3.80, 0, 11799999, NULL),

-- Riz Basmati
(171, 2.60, 0, 11899999, NULL),
(172, 2.60, 0, 11899999, NULL),
(173, 2.60, 0, 11899999, NULL),
(174, 2.60, 0, 11899999, NULL),
(175, 2.60, 0, 11899999, NULL),
(176, 2.60, 0, 11899999, NULL),
(177, 2.60, 0, 11899999, NULL),
(178, 2.60, 0, 11899999, NULL),
(179, 2.60, 0, 11899999, NULL),
(180, 2.60, 0, 11899999, NULL),

-- Spaghetti
(181, 1.80, 0, 11999999, NULL),
(182, 1.80, 0, 11999999, NULL),
(183, 1.80, 0, 11999999, NULL),
(184, 1.80, 0, 11999999, NULL),
(185, 1.80, 0, 11999999, NULL),
(186, 1.80, 0, 11999999, NULL),
(187, 1.80, 0, 11999999, NULL),
(188, 1.80, 0, 11999999, NULL),
(189, 1.80, 0, 11999999, NULL),
(190, 1.80, 0, 11999999, NULL),

-- Vin Rouge
(191, 9.50, 20, 12099990, NULL),
(192, 9.50, 20, 12099990, NULL),
(193, 9.50, 20, 12099990, NULL),
(194, 9.50, 20, 12099990, NULL),
(195, 9.50, 20, 12099990, NULL),
(196, 9.50, 20, 12099990, NULL),
(197, 9.50, 20, 12099990, NULL),
(198, 9.50, 20, 12099990, NULL),
(199, 9.50, 20, 12099990, NULL),
(200, 9.50, 20, 12099990, NULL),

-- Thé Vert
(201, 1.90, 5, 12100000, NULL),
(202, 1.90, 5, 12100000, NULL),
(203, 1.90, 5, 12100000, NULL),
(204, 1.90, 5, 12100000, NULL),
(205, 1.90, 5, 12100000, NULL),
(206, 1.90, 5, 12100000, NULL),
(207, 1.90, 5, 12100000, NULL),
(208, 1.90, 5, 12100000, NULL),
(209, 1.90, 5, 12100000, NULL),
(210, 1.90, 5, 12100000, NULL),

-- Confiture Fraise
(211, 2.70, 0, 12200000, NULL),
(212, 2.70, 0, 12200000, NULL),
(213, 2.70, 0, 12200000, NULL),
(214, 2.70, 0, 12200000, NULL),
(215, 2.70, 0, 12200000, NULL),
(216, 2.70, 0, 12200000, NULL),
(217, 2.70, 0, 12200000, NULL),
(218, 2.70, 0, 12200000, NULL),
(219, 2.70, 0, 12200000, NULL),
(220, 2.70, 0, 12200000, NULL),

-- Saucisson Sec
(221, 3.60, 10, 12300000, NULL),
(222, 3.60, 10, 12300000, NULL),
(223, 3.60, 10, 12300000, NULL),
(224, 3.60, 10, 12300000, NULL),
(225, 3.60, 10, 12300000, NULL),
(226, 3.60, 10, 12300000, NULL),
(227, 3.60, 10, 12300000, NULL),
(228, 3.60, 10, 12300000, NULL),
(229, 3.60, 10, 12300000, NULL),
(230, 3.60, 10, 12300000, NULL),

-- Miel d’Acacia
(231, 4.10, 0, 12400000, NULL),
(232, 4.10, 0, 12400000, NULL),
(233, 4.10, 0, 12400000, NULL),
(234, 4.10, 0, 12400000, NULL),
(235, 4.10, 0, 12400000, NULL),
(236, 4.10, 0, 12400000, NULL),
(237, 4.10, 0, 12400000, NULL),
(238, 4.10, 0, 12400000, NULL),
(239, 4.10, 0, 12400000, NULL),
(240, 4.10, 0, 12400000, NULL),

-- Tartines Grillées
(241, 2.40, 0, 12500000, NULL),
(242, 2.40, 0, 12500000, NULL),
(243, 2.40, 0, 12500000, NULL),
(244, 2.40, 0, 12500000, NULL),
(245, 2.40, 0, 12500000, NULL),
(246, 2.40, 0, 12500000, NULL),
(247, 2.40, 0, 12500000, NULL),
(248, 2.40, 0, 12500000, NULL),
(249, 2.40, 0, 12500000, NULL),
(250, 2.40, 0, 12500000, NULL),

-- Fromage Brie
(251, 3.10, 5, 12600000, NULL),
(252, 3.10, 5, 12600000, NULL),
(253, 3.10, 5, 12600000, NULL),
(254, 3.10, 5, 12600000, NULL),
(255, 3.10, 5, 12600000, NULL),
(256, 3.10, 5, 12600000, NULL),
(257, 3.10, 5, 12600000, NULL),
(258, 3.10, 5, 12600000, NULL),
(259, 3.10, 5, 12600000, NULL),
(260, 3.10, 5, 12600000, NULL),

-- Jambon Cuit
(261, 2.95, 0, 12700000, NULL),
(262, 2.95, 0, 12700000, NULL),
(263, 2.95, 0, 12700000, NULL),
(264, 2.95, 0, 12700000, NULL),
(265, 2.95, 0, 12700000, NULL),
(266, 2.95, 0, 12700000, NULL),
(267, 2.95, 0, 12700000, NULL),
(268, 2.95, 0, 12700000, NULL),
(269, 2.95, 0, 12700000, NULL),
(270, 2.95, 0, 12700000, NULL),

-- Épinards Surgelés
(271, 1.65, 0, 12800000, NULL),
(272, 1.65, 0, 12800000, NULL),
(273, 1.65, 0, 12800000, NULL),
(274, 1.65, 0, 12800000, NULL),
(275, 1.65, 0, 12800000, NULL),
(276, 1.65, 0, 12800000, NULL),
(277, 1.65, 0, 12800000, NULL),
(278, 1.65, 0, 12800000, NULL),
(279, 1.65, 0, 12800000, NULL),
(280, 1.65, 0, 12800000, NULL),

-- Crevettes
(281, 5.50, 10, 12900000, NULL),
(282, 5.50, 10, 12900000, NULL),
(283, 5.50, 10, 12900000, NULL),
(284, 5.50, 10, 12900000, NULL),
(285, 5.50, 10, 12900000, NULL),
(286, 5.50, 10, 12900000, NULL),
(287, 5.50, 10, 12900000, NULL),
(288, 5.50, 10, 12900000, NULL),
(289, 5.50, 10, 12900000, NULL),
(290, 5.50, 10, 12900000, NULL),

-- Poisson Pané
(291, 3.85, 0, 13000000, NULL),
(292, 3.85, 0, 13000000, NULL),
(293, 3.85, 0, 13000000, NULL),
(294, 3.85, 0, 13000000, NULL),
(295, 3.85, 0, 13000000, NULL),
(296, 3.85, 0, 13000000, NULL),
(297, 3.85, 0, 13000000, NULL),
(298, 3.85, 0, 13000000, NULL),
(299, 3.85, 0, 13000000, NULL),
(300, 3.85, 0, 13000000, NULL),

-- Yaourt Fraise
(301, 1.75, 0, 13155555, NULL),
(302, 1.75, 0, 13155555, NULL),
(303, 1.75, 0, 13155555, NULL),
(304, 1.75, 0, 13155555, NULL),
(305, 1.75, 0, 13155555, NULL),
(306, 1.75, 0, 13155555, NULL),
(307, 1.75, 0, 13155555, NULL),
(308, 1.75, 0, 13155555, NULL),
(309, 1.75, 0, 13155555, NULL),
(310, 1.75, 0, 13155555, NULL),

-- Compote Pomme
(311, 2.35, 0, 13255555, NULL),
(312, 2.35, 0, 13255555, NULL),
(313, 2.35, 0, 13255555, NULL),
(314, 2.35, 0, 13255555, NULL),
(315, 2.35, 0, 13255555, NULL),
(316, 2.35, 0, 13255555, NULL),
(317, 2.35, 0, 13255555, NULL),
(318, 2.35, 0, 13255555, NULL),
(319, 2.35, 0, 13255555, NULL),
(320, 2.35, 0, 13255555, NULL),

-- Huile d’Olive
(321, 6.20, 0, 13355555, NULL),
(322, 6.20, 0, 13355555, NULL),
(323, 6.20, 0, 13355555, NULL),
(324, 6.20, 0, 13355555, NULL),
(325, 6.20, 0, 13355555, NULL),
(326, 6.20, 0, 13355555, NULL),
(327, 6.20, 0, 13355555, NULL),
(328, 6.20, 0, 13355555, NULL),
(329, 6.20, 0, 13355555, NULL),
(330, 6.20, 0, 13355555, NULL),

-- Ketchup
(331, 1.10, 0, 13455555, NULL),
(332, 1.10, 0, 13455555, NULL),
(333, 1.10, 0, 13455555, NULL),
(334, 1.10, 0, 13455555, NULL),
(335, 1.10, 0, 13455555, NULL),
(336, 1.10, 0, 13455555, NULL),
(337, 1.10, 0, 13455555, NULL),
(338, 1.10, 0, 13455555, NULL),
(339, 1.10, 0, 13455555, NULL),
(340, 1.10, 0, 13455555, NULL),

-- Mayonnaise
(341, 2.40, 10, 13555555, NULL),
(342, 2.40, 10, 13555555, NULL),
(343, 2.40, 10, 13555555, NULL),
(344, 2.40, 10, 13555555, NULL),
(345, 2.40, 10, 13555555, NULL),
(346, 2.40, 10, 13555555, NULL),
(347, 2.40, 10, 13555555, NULL),
(348, 2.40, 10, 13555555, NULL),
(349, 2.40, 10, 13555555, NULL),
(350, 2.40, 10, 13555555, NULL),

-- Moutarde
(351, 1.15, 0, 13655555, NULL),
(352, 1.15, 0, 13655555, NULL),
(353, 1.15, 0, 13655555, NULL),
(354, 1.15, 0, 13655555, NULL),
(355, 1.15, 0, 13655555, NULL),
(356, 1.15, 0, 13655555, NULL),
(357, 1.15, 0, 13655555, NULL),
(358, 1.15, 0, 13655555, NULL),
(359, 1.15, 0, 13655555, NULL),
(360, 1.15, 0, 13655555, NULL),

-- Pesto Basilic
(361, 2.80, 0, 13755555, NULL),
(362, 2.80, 0, 13755555, NULL),
(363, 2.80, 0, 13755555, NULL),
(364, 2.80, 0, 13755555, NULL),
(365, 2.80, 0, 13755555, NULL),
(366, 2.80, 0, 13755555, NULL),
(367, 2.80, 0, 13755555, NULL),
(368, 2.80, 0, 13755555, NULL),
(369, 2.80, 0, 13755555, NULL),
(370, 2.80, 0, 13755555, NULL),

-- Cornichons
(371, 1.25, 0, 13855555, NULL),
(372, 1.25, 0, 13855555, NULL),
(373, 1.25, 0, 13855555, NULL),
(374, 1.25, 0, 13855555, NULL),
(375, 1.25, 0, 13855555, NULL),
(376, 1.25, 0, 13855555, NULL),
(377, 1.25, 0, 13855555, NULL),
(378, 1.25, 0, 13855555, NULL),
(379, 1.25, 0, 13855555, NULL),
(380, 1.25, 0, 13855555, NULL),

-- Tomates Pelées
(381, 2.95, 0, 13955555, NULL),
(382, 2.95, 0, 13955555, NULL),
(383, 2.95, 0, 13955555, NULL),
(384, 2.95, 0, 13955555, NULL),
(385, 2.95, 0, 13955555, NULL),
(386, 2.95, 0, 13955555, NULL),
(387, 2.95, 0, 13955555, NULL),
(388, 2.95, 0, 13955555, NULL),
(389, 2.95, 0, 13955555, NULL),
(390, 2.95, 0, 13955555, NULL),

-- Petits Pois
(391, 2.60, 0, 14055555, NULL),
(392, 2.60, 0, 14055555, NULL),
(393, 2.60, 0, 14055555, NULL),
(394, 2.60, 0, 14055555, NULL),
(395, 2.60, 0, 14055555, NULL),
(396, 2.60, 0, 14055555, NULL),
(397, 2.60, 0, 14055555, NULL),
(398, 2.60, 0, 14055555, NULL),
(399, 2.60, 0, 14055555, NULL),
(400, 2.60, 0, 14055555, NULL),

-- Lait de Coco
(401, 3.20, 5, 14155555, NULL),
(402, 3.20, 5, 14155555, NULL),
(403, 3.20, 5, 14155555, NULL),
(404, 3.20, 5, 14155555, NULL),
(405, 3.20, 5, 14155555, NULL),
(406, 3.20, 5, 14155555, NULL),
(407, 3.20, 5, 14155555, NULL),
(408, 3.20, 5, 14155555, NULL),
(409, 3.20, 5, 14155555, NULL),
(410, 3.20, 5, 14155555, NULL),

-- Lait d’Amande
(411, 2.10, 0, 14255555, NULL),
(412, 2.10, 0, 14255555, NULL),
(413, 2.10, 0, 14255555, NULL),
(414, 2.10, 0, 14255555, NULL),
(415, 2.10, 0, 14255555, NULL),
(416, 2.10, 0, 14255555, NULL),
(417, 2.10, 0, 14255555, NULL),
(418, 2.10, 0, 14255555, NULL),
(419, 2.10, 0, 14255555, NULL),
(420, 2.10, 0, 14255555, NULL),

-- Steak
(421, 5.10, 15, 14355555, NULL),
(422, 5.10, 15, 14355555, NULL),
(423, 5.10, 15, 14355555, NULL),
(424, 5.10, 15, 14355555, NULL),
(425, 5.10, 15, 14355555, NULL),
(426, 5.10, 15, 14355555, NULL),
(427, 5.10, 15, 14355555, NULL),
(428, 5.10, 15, 14355555, NULL),
(429, 5.10, 15, 14355555, NULL),
(430, 5.10, 15, 14355555, NULL),

-- Tofu
(431, 1.80, 0, 14455555, NULL),
(432, 1.80, 0, 14455555, NULL),
(433, 1.80, 0, 14455555, NULL),
(434, 1.80, 0, 14455555, NULL),
(435, 1.80, 0, 14455555, NULL),
(436, 1.80, 0, 14455555, NULL),
(437, 1.80, 0, 14455555, NULL),
(438, 1.80, 0, 14455555, NULL),
(439, 1.80, 0, 14455555, NULL),
(440, 1.80, 0, 14455555, NULL),

-- Haricots Rouges
(441, 1.60, 0, 14555555, NULL),
(442, 1.60, 0, 14555555, NULL),
(443, 1.60, 0, 14555555, NULL),
(444, 1.60, 0, 14555555, NULL),
(445, 1.60, 0, 14555555, NULL),
(446, 1.60, 0, 14555555, NULL),
(447, 1.60, 0, 14555555, NULL),
(448, 1.60, 0, 14555555, NULL),
(449, 1.60, 0, 14555555, NULL),
(450, 1.60, 0, 14555555, NULL),

-- Pois Chiches
(451, 2.30, 0, 14655555, NULL),
(452, 2.30, 0, 14655555, NULL),
(453, 2.30, 0, 14655555, NULL),
(454, 2.30, 0, 14655555, NULL),
(455, 2.30, 0, 14655555, NULL),
(456, 2.30, 0, 14655555, NULL),
(457, 2.30, 0, 14655555, NULL),
(458, 2.30, 0, 14655555, NULL),
(459, 2.30, 0, 14655555, NULL),
(460, 2.30, 0, 14655555, NULL),

-- Lentilles Vertes
(461, 1.90, 0, 14755555, NULL),
(462, 1.90, 0, 14755555, NULL),
(463, 1.90, 0, 14755555, NULL),
(464, 1.90, 0, 14755555, NULL),
(465, 1.90, 0, 14755555, NULL),
(466, 1.90, 0, 14755555, NULL),
(467, 1.90, 0, 14755555, NULL),
(468, 1.90, 0, 14755555, NULL),
(469, 1.90, 0, 14755555, NULL),
(470, 1.90, 0, 14755555, NULL),

-- Graines de Chia
(471, 2.50, 0, 14855555, NULL),
(472, 2.50, 0, 14855555, NULL),
(473, 2.50, 0, 14855555, NULL),
(474, 2.50, 0, 14855555, NULL),
(475, 2.50, 0, 14855555, NULL),
(476, 2.50, 0, 14855555, NULL),
(477, 2.50, 0, 14855555, NULL),
(478, 2.50, 0, 14855555, NULL),
(479, 2.50, 0, 14855555, NULL),
(480, 2.50, 0, 14855555, NULL),

-- Noisettes
(481, 2.70, 0, 14955555, NULL),
(482, 2.70, 0, 14955555, NULL),
(483, 2.70, 0, 14955555, NULL),
(484, 2.70, 0, 14955555, NULL),
(485, 2.70, 0, 14955555, NULL),
(486, 2.70, 0, 14955555, NULL),
(487, 2.70, 0, 14955555, NULL),
(488, 2.70, 0, 14955555, NULL),
(489, 2.70, 0, 14955555, NULL),
(490, 2.70, 0, 14955555, NULL),

-- Amandes
(491, 2.40, 0, 15055555, NULL),
(492, 2.40, 0, 15055555, NULL),
(493, 2.40, 0, 15055555, NULL),
(494, 2.40, 0, 15055555, NULL),
(495, 2.40, 0, 15055555, NULL),
(496, 2.40, 0, 15055555, NULL),
(497, 2.40, 0, 15055555, NULL),
(498, 2.40, 0, 15055555, NULL),
(499, 2.40, 0, 15055555, NULL),
(500, 2.40, 0, 15055555, NULL),

-- Sirop d'Érable
(501, 5.20, 20, 15155555, NULL),
(502, 5.20, 20, 15155555, NULL),
(503, 5.20, 20, 15155555, NULL),
(504, 5.20, 20, 15155555, NULL),
(505, 5.20, 20, 15155555, NULL),
(506, 5.20, 20, 15155555, NULL),
(507, 5.20, 20, 15155555, NULL),
(508, 5.20, 20, 15155555, NULL),
(509, 5.20, 20, 15155555, NULL),
(510, 5.20, 20, 15155555, NULL),

-- Céréales
(511, 2.75, 0, 15255555, NULL),
(512, 2.75, 0, 15255555, NULL),
(513, 2.75, 0, 15255555, NULL),
(514, 2.75, 0, 15255555, NULL),
(515, 2.75, 0, 15255555, NULL),
(516, 2.75, 0, 15255555, NULL),
(517, 2.75, 0, 15255555, NULL),
(518, 2.75, 0, 15255555, NULL),
(519, 2.75, 0, 15255555, NULL),
(520, 2.75, 0, 15255555, NULL),

-- Barres Granola
(521, 1.70, 0, 15355555, NULL),
(522, 1.70, 0, 15355555, NULL),
(523, 1.70, 0, 15355555, NULL),
(524, 1.70, 0, 15355555, NULL),
(525, 1.70, 0, 15355555, NULL),
(526, 1.70, 0, 15355555, NULL),
(527, 1.70, 0, 15355555, NULL),
(528, 1.70, 0, 15355555, NULL),
(529, 1.70, 0, 15355555, NULL),
(530, 1.70, 0, 15355555, NULL),

-- Muesli
(531, 2.65, 0, 15455555, NULL),
(532, 2.65, 0, 15455555, NULL),
(533, 2.65, 0, 15455555, NULL),
(534, 2.65, 0, 15455555, NULL),
(535, 2.65, 0, 15455555, NULL),
(536, 2.65, 0, 15455555, NULL),
(537, 2.65, 0, 15455555, NULL),
(538, 2.65, 0, 15455555, NULL),
(539, 2.65, 0, 15455555, NULL),
(540, 2.65, 0, 15455555, NULL),

-- Galettes Riz
(541, 1.95, 0, 15555555, NULL),
(542, 1.95, 0, 15555555, NULL),
(543, 1.95, 0, 15555555, NULL),
(544, 1.95, 0, 15555555, NULL),
(545, 1.95, 0, 15555555, NULL),
(546, 1.95, 0, 15555555, NULL),
(547, 1.95, 0, 15555555, NULL),
(548, 1.95, 0, 15555555, NULL),
(549, 1.95, 0, 15555555, NULL),
(550, 1.95, 0, 15555555, NULL),

-- Macaronis
(551, 2.10, 0, 15655555, NULL),
(552, 2.10, 0, 15655555, NULL),
(553, 2.10, 0, 15655555, NULL),
(554, 2.10, 0, 15655555, NULL),
(555, 2.10, 0, 15655555, NULL),
(556, 2.10, 0, 15655555, NULL),
(557, 2.10, 0, 15655555, NULL),
(558, 2.10, 0, 15655555, NULL),
(559, 2.10, 0, 15655555, NULL),
(560, 2.10, 0, 15655555, NULL),

-- Ravioli Fromage
(561, 3.50, 5, 15755555, NULL),
(562, 3.50, 5, 15755555, NULL),
(563, 3.50, 5, 15755555, NULL),
(564, 3.50, 5, 15755555, NULL),
(565, 3.50, 5, 15755555, NULL),
(566, 3.50, 5, 15755555, NULL),
(567, 3.50, 5, 15755555, NULL),
(568, 3.50, 5, 15755555, NULL),
(569, 3.50, 5, 15755555, NULL),
(570, 3.50, 5, 15755555, NULL),

-- Tagliatelles
(571, 2.35, 0, 15855555, NULL),
(572, 2.35, 0, 15855555, NULL),
(573, 2.35, 0, 15855555, NULL),
(574, 2.35, 0, 15855555, NULL),
(575, 2.35, 0, 15855555, NULL),
(576, 2.35, 0, 15855555, NULL),
(577, 2.35, 0, 15855555, NULL),
(578, 2.35, 0, 15855555, NULL),
(579, 2.35, 0, 15855555, NULL),
(580, 2.35, 0, 15855555, NULL),

-- Nouilles Chinoises
(581, 2.10, 0, 15955555, NULL),
(582, 2.10, 0, 15955555, NULL),
(583, 2.10, 0, 15955555, NULL),
(584, 2.10, 0, 15955555, NULL),
(585, 2.10, 0, 15955555, NULL),
(586, 2.10, 0, 15955555, NULL),
(587, 2.10, 0, 15955555, NULL),
(588, 2.10, 0, 15955555, NULL),
(589, 2.10, 0, 15955555, NULL),
(590, 2.10, 0, 15955555, NULL),

-- Bouillon Volaille
(591, 1.85, 0, 16055555, NULL),
(592, 1.85, 0, 16055555, NULL),
(593, 1.85, 0, 16055555, NULL),
(594, 1.85, 0, 16055555, NULL),
(595, 1.85, 0, 16055555, NULL),
(596, 1.85, 0, 16055555, NULL),
(597, 1.85, 0, 16055555, NULL),
(598, 1.85, 0, 16055555, NULL),
(599, 1.85, 0, 16055555, NULL),
(600, 1.85, 0, 16055555, NULL);

-- SalesDetail
INSERT INTO sales_detail (id, quantity, fidelity_points_used, date, seller_id, buyer_id, payment_method, comment) VALUES
(1, 5, TRUE, '2025-06-01', 1, 13, 'Cash', NULL),
(2, 5, TRUE, '2025-06-01', 5, 22, 'Card', NULL),
(3, 5, TRUE, '2025-06-01', 5, 6, 'Card', 'Achat groupé'),
(4, 5, FALSE, '2025-06-02', 4, 31, 'Card', NULL),
(5, 5, FALSE, '2025-06-02', 2, 33, 'Cash', NULL),
(6, 5, FALSE, '2025-06-02', 2, 18, 'Card', NULL),
(7, 5, TRUE, '2025-06-03', 3, 49, 'Cash', 'Promo fidélité'),
(8, 5, FALSE, '2025-06-03', 1, 8, 'Cash', NULL),
(9, 5, FALSE, '2025-06-03', 3, 28, 'Card', NULL),
(10, 5, TRUE, '2025-06-04', 5, 26, 'Cash', NULL),
(11, 5, FALSE, '2025-06-04', 3, 24, 'Card', NULL),
(12, 5, TRUE, '2025-06-04', 2, 36, 'Card', NULL),
(13, 5, TRUE, '2025-06-05', 2, 1, 'Card', NULL),
(14, 5, TRUE, '2025-06-05', 3, 45, 'Card', NULL),
(15, 5, FALSE, '2025-06-05', 1, 12, 'Cash', NULL),
(16, 5, TRUE, '2025-06-06', 1, 43, 'Card', 'Commande spéciale'),
(17, 5, FALSE, '2025-06-06', 3, 41, 'Card', NULL),
(18, 5, TRUE, '2025-06-06', 2, 50, 'Cash', 'Offre spéciale'),
(19, 5, FALSE, '2025-06-07', 2, 2, 'Card', NULL),
(20, 5, FALSE, '2025-06-07', 4, 25, 'Cash', NULL),
(21, 5, FALSE, '2025-06-07', 1, 23, 'Cash', NULL),
(22, 5, FALSE, '2025-06-08', 2, 40, 'Card', NULL),
(23, 5, FALSE, '2025-06-08', 1, 18, 'Cash', NULL),
(24, 5, FALSE, '2025-06-08', 4, 13, 'Cash', 'Commande spéciale'),
(25, 5, TRUE,  '2025-06-09', 2, 30, 'Card', 'Commande spéciale'),
(26, 5, FALSE, '2025-06-09', 4, 33, 'Card', NULL),
(27, 5, FALSE, '2025-06-09', 4, 36, 'Card', NULL),
(28, 5, FALSE, '2025-06-10', 4, 1, 'Card', NULL),
(29, 5, TRUE,  '2025-06-10', 4, 17, 'Card', NULL),
(30, 5, FALSE, '2025-06-10', 2, 14, 'Card', 'Promo fidélité'),
(31, 5, TRUE,  '2025-06-11', 2, 44, 'Cash', NULL),
(32, 5, FALSE, '2025-06-11', 1, 20, 'Card', NULL),
(33, 5, FALSE, '2025-06-11', 4, 7, 'Cash', NULL),
(34, 5, TRUE,  '2025-06-12', 5, 27, 'Card', 'Achat groupé'),
(35, 5, TRUE,  '2025-06-12', 5, 45, 'Cash', NULL),
(36, 5, TRUE,  '2025-06-12', 1, 10, 'Cash', NULL),
(37, 5, TRUE,  '2025-06-13', 2, 29, 'Cash', NULL),
(38, 5, TRUE,  '2025-06-13', 2, 16, 'Card', NULL),
(39, 5, FALSE, '2025-06-13', 4, 35, 'Card', NULL),
(40, 5, TRUE,  '2025-06-14', 1, 4, 'Card', NULL),
(41, 5, TRUE,  '2025-06-14', 5, 11, 'Card', NULL),
(42, 5, FALSE, '2025-06-14', 5, 2, 'Card', NULL),
(43, 5, FALSE, '2025-06-15', 5, 28, 'Card', NULL),
(44, 5, FALSE, '2025-06-15', 4, 39, 'Cash', 'Promo fidélité'),
(45, 5, TRUE,  '2025-06-15', 4, 42, 'Cash', NULL),
(46, 5, TRUE,  '2025-06-16', 3, 3, 'Card', NULL),
(47, 5, FALSE, '2025-06-16', 4, 34, 'Card', NULL),
(48, 5, FALSE, '2025-06-16', 1, 43, 'Cash', NULL),
(49, 5, FALSE, '2025-06-17', 4, 46, 'Cash', 'Achat groupé'),
(50, 5, TRUE,  '2025-06-17', 5, 48, 'Card', NULL),
(51, 5, FALSE, '2025-06-17', 2, 24, 'Cash', NULL),
(52, 5, TRUE,  '2025-06-18', 3, 47, 'Card', NULL),
(53, 5, FALSE, '2025-06-18', 3, 15, 'Cash', 'Offre spéciale'),
(54, 5, TRUE,  '2025-06-18', 1, 19, 'Card', NULL),
(55, 5, FALSE, '2025-06-19', 4, 50, 'Cash', NULL),
(56, 5, FALSE, '2025-06-19', 2, 6, 'Card', NULL),
(57, 5, TRUE,  '2025-06-19', 1, 21, 'Card', NULL),
(58, 5, FALSE, '2025-06-20', 1, 5, 'Cash', NULL),
(59, 5, TRUE,  '2025-06-20', 2, 10, 'Cash', NULL),
(60, 5, TRUE,  '2025-06-20', 3, 31, 'Card', NULL),
(61, 5, FALSE, '2025-06-21', 2, 20, 'Card', NULL),
(62, 5, TRUE,  '2025-06-21', 1, 9, 'Card', NULL),
(63, 5, TRUE,  '2025-06-21', 3, 38, 'Cash', NULL),
(64, 5, TRUE,  '2025-06-22', 3, 7, 'Card', 'Promo fidélité'),
(65, 5, TRUE,  '2025-06-22', 2, 8, 'Card', NULL),
(66, 5, FALSE, '2025-06-22', 3, 22, 'Cash', NULL),
(67, 5, FALSE, '2025-06-23', 4, 26, 'Card', NULL),
(68, 5, FALSE, '2025-06-23', 4, 12, 'Cash', NULL),
(69, 5, TRUE,  '2025-06-23', 5, 37, 'Cash', NULL),
(70, 5, TRUE,  '2025-06-24', 2, 32, 'Card', NULL),
(71, 5, FALSE, '2025-06-24', 3, 35, 'Cash', NULL),
(72, 5, TRUE,  '2025-06-24', 2, 49, 'Card', 'Offre spéciale'),
(73, 5, FALSE, '2025-06-25', 3, 41, 'Card', NULL),
(74, 5, FALSE, '2025-06-25', 1, 25, 'Card', NULL),
(75, 5, TRUE,  '2025-06-25', 2, 17, 'Cash', NULL),
(76, 5, TRUE,  '2025-06-26', 1, 29, 'Card', NULL),
(77, 5, FALSE, '2025-06-26', 4, 44, 'Cash', NULL),
(78, 5, FALSE, '2025-06-26', 2, 19, 'Cash', NULL),
(79, 5, TRUE,  '2025-06-27', 5, 16, 'Card', NULL),
(80, 5, TRUE,  '2025-06-27', 2, 27, 'Card', NULL),
(81, 5, FALSE, '2025-06-27', 4, 10, 'Cash', NULL),
(82, 5, FALSE, '2025-06-28', 2, 5, 'Card', NULL),
(83, 5, TRUE,  '2025-06-28', 5, 4, 'Cash', 'Commande spéciale'),
(84, 5, TRUE,  '2025-06-28', 3, 11, 'Card', NULL),
(85, 5, TRUE,  '2025-06-29', 3, 30, 'Card', NULL),
(86, 5, FALSE, '2025-06-29', 5, 15, 'Cash', 'Achat groupé'),
(87, 5, TRUE,  '2025-06-29', 2, 23, 'Card', NULL),
(88, 5, FALSE, '2025-06-30', 4, 34, 'Card', NULL),
(89, 5, TRUE,  '2025-06-30', 4, 13, 'Cash', NULL),
(90, 5, FALSE, '2025-06-30', 3, 36, 'Card', NULL);


-- Mise à jour des produits pour lier la vente
UPDATE product SET sale = 1 WHERE id IN (334, 427, 371, 448, 425);
UPDATE product SET sale = 2 WHERE id IN (9, 236, 419, 227, 338);
UPDATE product SET sale = 3 WHERE id IN (19, 297, 251, 202, 381);
UPDATE product SET sale = 4 WHERE id IN (201, 363, 119, 198, 240);
UPDATE product SET sale = 5 WHERE id IN (331, 337, 302, 246, 389);
UPDATE product SET sale = 6 WHERE id IN (322, 157, 221, 168, 144);
UPDATE product SET sale = 7 WHERE id IN (5, 72, 79, 230, 81);
UPDATE product SET sale = 8 WHERE id IN (323, 314, 108, 226, 407);
UPDATE product SET sale = 9 WHERE id IN (329, 114, 101, 173, 428);
UPDATE product SET sale = 10 WHERE id IN (234, 46, 143, 112, 442);
UPDATE product SET sale = 11 WHERE id IN (209, 325, 249, 412, 317);
UPDATE product SET sale = 12 WHERE id IN (254, 104, 244, 175, 135);
UPDATE product SET sale = 13 WHERE id IN (357, 257, 235, 80, 22);
UPDATE product SET sale = 14 WHERE id IN (310, 126, 402, 37, 319);
UPDATE product SET sale = 15 WHERE id IN (285, 343, 263, 439, 248);
UPDATE product SET sale = 16 WHERE id IN (85, 16, 262, 195, 63);
UPDATE product SET sale = 17 WHERE id IN (278, 444, 450, 268, 289);
UPDATE product SET sale = 18 WHERE id IN (129, 441, 437, 183, 313);
UPDATE product SET sale = 19 WHERE id IN (447, 245, 365, 64, 29);
UPDATE product SET sale = 20 WHERE id IN (352, 151, 426, 83, 172);
UPDATE product SET sale = 21 WHERE id IN (102, 283, 148, 374, 378);
UPDATE product SET sale = 22 WHERE id IN (186, 366, 7, 27, 332);
UPDATE product SET sale = 23 WHERE id IN (379, 387, 53, 247, 396);
UPDATE product SET sale = 24 WHERE id IN (264, 445, 385, 153, 211);
UPDATE product SET sale = 25 WHERE id IN (40, 147, 256, 174, 269);
UPDATE product SET sale = 26 WHERE id IN (375, 377, 8, 252, 127);
UPDATE product SET sale = 27 WHERE id IN (404, 423, 155, 134, 88);
UPDATE product SET sale = 28 WHERE id IN (188, 136, 345, 57, 370);
UPDATE product SET sale = 29 WHERE id IN (253, 210, 342, 178, 239);
UPDATE product SET sale = 30 WHERE id IN (165, 140, 131, 422, 207);
UPDATE product SET sale = 31 WHERE id IN (208, 69, 2, 99, 231);
UPDATE product SET sale = 32 WHERE id IN (6, 18, 259, 43, 346);
UPDATE product SET sale = 33 WHERE id IN (200, 15, 386, 397, 272);
UPDATE product SET sale = 34 WHERE id IN (218, 23, 56, 364, 233);
UPDATE product SET sale = 35 WHERE id IN (58, 361, 229, 286, 243);
UPDATE product SET sale = 36 WHERE id IN (50, 100, 267, 39, 146);
UPDATE product SET sale = 37 WHERE id IN (282, 117, 291, 311, 362);
UPDATE product SET sale = 38 WHERE id IN (265, 382, 326, 35, 21);
UPDATE product SET sale = 39 WHERE id IN (14, 307, 30, 122, 61);
UPDATE product SET sale = 40 WHERE id IN (38, 415, 321, 194, 130);
UPDATE product SET sale = 41 WHERE id IN (330, 67, 399, 150, 71);
UPDATE product SET sale = 42 WHERE id IN (395, 203, 123, 92, 107);
UPDATE product SET sale = 43 WHERE id IN (217, 118, 191, 255, 205);
UPDATE product SET sale = 44 WHERE id IN (219, 62, 438, 276, 413);
UPDATE product SET sale = 45 WHERE id IN (4, 400, 376, 164, 77);
UPDATE product SET sale = 46 WHERE id IN (162, 179, 204, 11, 216);
UPDATE product SET sale = 47 WHERE id IN (84, 90, 359, 287, 388);
UPDATE product SET sale = 48 WHERE id IN (213, 156, 220, 328, 174);
UPDATE product SET sale = 49 WHERE id IN (194, 93, 75, 59, 340);
UPDATE product SET sale = 50 WHERE id IN (3, 241, 227, 28, 48);
UPDATE product SET sale = 51 WHERE id IN (112, 141, 328, 370, 384);
UPDATE product SET sale = 52 WHERE id IN (116, 343, 278, 417, 321);
UPDATE product SET sale = 53 WHERE id IN (298, 424, 44, 235, 174);
UPDATE product SET sale = 54 WHERE id IN (170, 70, 138, 398, 158);
UPDATE product SET sale = 55 WHERE id IN (74, 171, 192, 206, 180);
UPDATE product SET sale = 56 WHERE id IN (13, 106, 20, 238, 163);
UPDATE product SET sale = 57 WHERE id IN (124, 206, 214, 186, 325);
UPDATE product SET sale = 58 WHERE id IN (256, 369, 137, 418, 310);
UPDATE product SET sale = 59 WHERE id IN (428, 24, 355, 287, 294);
UPDATE product SET sale = 60 WHERE id IN (198, 328, 384, 219, 96);
UPDATE product SET sale = 61 WHERE id IN (33, 65, 137, 419, 323);
UPDATE product SET sale = 62 WHERE id IN (163, 412, 258, 259, 185);
UPDATE product SET sale = 63 WHERE id IN (239, 214, 15, 167, 423);
UPDATE product SET sale = 64 WHERE id IN (143, 368, 308, 180, 263);
UPDATE product SET sale = 65 WHERE id IN (302, 67, 290, 409, 55);
UPDATE product SET sale = 66 WHERE id IN (401, 428, 262, 235, 211);
UPDATE product SET sale = 67 WHERE id IN (369, 367, 387, 418, 221);
UPDATE product SET sale = 68 WHERE id IN (397, 93, 325, 337, 360);
UPDATE product SET sale = 69 WHERE id IN (287, 59, 47, 384, 319);
UPDATE product SET sale = 70 WHERE id IN (280, 90, 130, 412, 410);
UPDATE product SET sale = 71 WHERE id IN (309, 147, 378, 372, 161);
UPDATE product SET sale = 72 WHERE id IN (311, 340, 193, 107, 94);
UPDATE product SET sale = 73 WHERE id IN (121, 293, 236, 302, 176);
UPDATE product SET sale = 74 WHERE id IN (406, 86, 77, 111, 199);
UPDATE product SET sale = 75 WHERE id IN (95, 137, 278, 382, 155);
UPDATE product SET sale = 76 WHERE id IN (192, 187, 118, 322, 43);
UPDATE product SET sale = 77 WHERE id IN (140, 120, 369, 97, 100);
UPDATE product SET sale = 78 WHERE id IN (381, 283, 222, 511, 225);
UPDATE product SET sale = 79 WHERE id IN (307, 195, 32, 58, 344);
UPDATE product SET sale = 80 WHERE id IN (356, 328, 384, 379, 268);
UPDATE product SET sale = 81 WHERE id IN (430, 242, 144, 33, 305);
UPDATE product SET sale = 82 WHERE id IN (203, 196, 148, 164, 138);
UPDATE product SET sale = 83 WHERE id IN (351, 312, 139, 177, 109);
UPDATE product SET sale = 84 WHERE id IN (115, 540, 179, 284, 273);
UPDATE product SET sale = 85 WHERE id IN (66, 190, 269, 367, 167);
UPDATE product SET sale = 86 WHERE id IN (304, 389, 335, 178, 91);
UPDATE product SET sale = 87 WHERE id IN (537, 368, 269, 111, 80);
UPDATE product SET sale = 88 WHERE id IN (401, 349, 246, 330, 385);
UPDATE product SET sale = 89 WHERE id IN (229, 423, 281, 102, 91);
UPDATE product SET sale = 90 WHERE id IN (523, 300, 192, 44, 213);
